<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n2o-Xz-2C1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tokopedia-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="miniprojecttokopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iKa-DY-Bdl">
                                <rect key="frame" x="0.0" y="88" width="414" height="714"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tFp-bY-QSO">
                                    <size key="itemSize" width="185" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="ndz-bI-UtP" customClass="CollectionViewCell" customModule="miniprojecttokopedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="products" translatesAutoresizingMaskIntoConstraints="NO" id="wmp-UA-bXn">
                                                    <rect key="frame" x="12.5" y="7" width="160" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="ZD8-HS-iFC"/>
                                                        <constraint firstAttribute="width" constant="160" id="iIC-K6-Y3k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handphone dengan kapasitas terbaik seindonesia baik digunaka" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jld-Rg-knF">
                                                    <rect key="frame" x="10" y="152" width="165" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="0JZ-zb-ITY"/>
                                                        <constraint firstAttribute="height" constant="26" id="muj-Ya-zKK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw5-cG-g2V">
                                                    <rect key="frame" x="12.5" y="193" width="16" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="Jja-ne-elU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="0.067913773100064634" blue="0.065829251038463821" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="50.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYh-Dp-kUQ">
                                                    <rect key="frame" x="10" y="181" width="75" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="0.067913773100000005" blue="0.065829251039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="EYh-Dp-kUQ" secondAttribute="trailing" constant="92" id="6i6-mT-0tC"/>
                                            <constraint firstItem="wmp-UA-bXn" firstAttribute="centerX" secondItem="ndz-bI-UtP" secondAttribute="centerX" id="DPg-ky-fAT"/>
                                            <constraint firstItem="yw5-cG-g2V" firstAttribute="baseline" secondItem="EYh-Dp-kUQ" secondAttribute="baseline" id="EbT-nD-LLA"/>
                                            <constraint firstItem="yw5-cG-g2V" firstAttribute="leading" secondItem="wmp-UA-bXn" secondAttribute="leading" id="OCf-w6-env"/>
                                            <constraint firstItem="yw5-cG-g2V" firstAttribute="top" secondItem="Jld-Rg-knF" secondAttribute="bottom" constant="15" id="Ola-al-N6z"/>
                                            <constraint firstItem="EYh-Dp-kUQ" firstAttribute="leading" secondItem="yw5-cG-g2V" secondAttribute="trailing" constant="-18.5" id="cMt-qH-Abr"/>
                                            <constraint firstItem="wmp-UA-bXn" firstAttribute="top" secondItem="ndz-bI-UtP" secondAttribute="top" constant="7" id="kgN-VM-W0v"/>
                                            <constraint firstItem="Jld-Rg-knF" firstAttribute="top" secondItem="wmp-UA-bXn" secondAttribute="bottom" constant="5" id="n8l-hN-AC8"/>
                                            <constraint firstItem="Jld-Rg-knF" firstAttribute="centerX" secondItem="wmp-UA-bXn" secondAttribute="centerX" id="n8u-ZG-2Ju"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="wmp-UA-bXn" id="vyF-Eg-IMb"/>
                                            <outlet property="priceLabel" destination="EYh-Dp-kUQ" id="YDq-gR-xzx"/>
                                            <outlet property="titleLabel" destination="Jld-Rg-knF" id="Pi7-H6-XT5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rgM-nK-ael"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UlZ-by-5iV"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="Czs-kM-5cm"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve4-bL-WYX">
                                <rect key="frame" x="0.0" y="810" width="414" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="XZp-J4-JsB" kind="popoverPresentation" popoverAnchorView="Ve4-bL-WYX" id="cte-bj-8U4">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iKa-DY-Bdl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6CM-Dj-VYI"/>
                            <constraint firstItem="Ve4-bL-WYX" firstAttribute="top" secondItem="iKa-DY-Bdl" secondAttribute="bottom" constant="8" symbolic="YES" id="PHZ-Aa-B1c"/>
                            <constraint firstItem="iKa-DY-Bdl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PmR-zo-hPN"/>
                            <constraint firstAttribute="trailing" secondItem="iKa-DY-Bdl" secondAttribute="trailing" id="STE-sW-oKY"/>
                            <constraint firstItem="Ve4-bL-WYX" firstAttribute="leading" secondItem="iKa-DY-Bdl" secondAttribute="leading" id="XBZ-Zb-1Cj"/>
                            <constraint firstItem="Ve4-bL-WYX" firstAttribute="trailing" secondItem="iKa-DY-Bdl" secondAttribute="trailing" id="ZEa-wu-JCR"/>
                            <constraint firstItem="iKa-DY-Bdl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-60" id="bAO-3K-9jw"/>
                            <constraint firstItem="Ve4-bL-WYX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="s6Y-rL-dtE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tokopedia" id="SmB-In-Ggg"/>
                    <connections>
                        <outlet property="collectionView" destination="iKa-DY-Bdl" id="hHX-fW-0X8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="PRV-Pl-mZR">
            <objects>
                <viewController id="XZp-J4-JsB" customClass="FilterViewController" customModule="miniprojecttokopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vau-5F-7LD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgL-Py-EHY">
                                <rect key="frame" x="20" y="44" width="374" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouu-4b-QR4">
                                        <rect key="frame" x="312" y="14" width="41" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetBtn:" destination="XZp-J4-JsB" eventType="touchUpInside" id="4FX-2u-l9Y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Min-Vs-1Vc">
                                        <rect key="frame" x="83" y="19" width="39" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4Q-q8-Y12">
                                        <rect key="frame" x="8" y="17" width="27" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="ZWF-Ki-dkA"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="cancelbtn"/>
                                        <connections>
                                            <action selector="backBtn:" destination="XZp-J4-JsB" eventType="touchUpInside" id="nXp-pI-I4f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ouu-4b-QR4" secondAttribute="trailing" constant="21" id="UV2-NB-Nkk"/>
                                    <constraint firstItem="Min-Vs-1Vc" firstAttribute="top" secondItem="GgL-Py-EHY" secondAttribute="top" constant="19" id="dH4-To-f8s"/>
                                    <constraint firstItem="B4Q-q8-Y12" firstAttribute="leading" secondItem="GgL-Py-EHY" secondAttribute="leadingMargin" id="fJh-tS-Nue"/>
                                    <constraint firstItem="Min-Vs-1Vc" firstAttribute="leading" secondItem="B4Q-q8-Y12" secondAttribute="trailing" constant="48" id="iBf-OR-TbB"/>
                                    <constraint firstItem="B4Q-q8-Y12" firstAttribute="centerY" secondItem="Ouu-4b-QR4" secondAttribute="centerY" id="lHI-mH-Nbw"/>
                                    <constraint firstItem="B4Q-q8-Y12" firstAttribute="centerY" secondItem="Min-Vs-1Vc" secondAttribute="centerY" id="sEg-Mx-7au"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tb1-Nj-iJr">
                                <rect key="frame" x="20" y="110" width="374" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aX-d3-Thr">
                                        <rect key="frame" x="8" y="8" width="114" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLf-7C-goI">
                                        <rect key="frame" x="8" y="37" width="26" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnH-vN-y8t">
                                        <rect key="frame" x="248" y="8" width="118" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whole Sale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wj-h8-Jql">
                                        <rect key="frame" x="8" y="124" width="87" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="hZ9-hz-kc9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d9y-0Z-qrR">
                                        <rect key="frame" x="319" y="119" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uH1-cc-9Ta">
                                        <rect key="frame" x="34" y="37" width="88" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="in8-dQ-tjU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.000.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkl-U6-qrm">
                                        <rect key="frame" x="275" y="36" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsc-HJ-LDz">
                                        <rect key="frame" x="248" y="36" width="26" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="RiU-eS-Fwx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bc-qh-UuT" customClass="RangeSeekSlider" customModule="RangeSeekSlider">
                                        <rect key="frame" x="8" y="66" width="358" height="36"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                <real key="value" value="8000000"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedMinValue">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedMaxValue">
                                                <real key="value" value="8000000"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="handleColor">
                                                <color key="value" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="handleDiameter">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorBetweenHandles">
                                                <color key="value" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="handleBorderColor">
                                                <color key="value" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KnH-vN-y8t" firstAttribute="trailing" secondItem="Tb1-Nj-iJr" secondAttribute="trailingMargin" id="4EI-yP-ysD"/>
                                    <constraint firstItem="uH1-cc-9Ta" firstAttribute="leading" secondItem="gLf-7C-goI" secondAttribute="trailing" id="62Q-JT-UfH"/>
                                    <constraint firstItem="Hkl-U6-qrm" firstAttribute="leading" secondItem="Dsc-HJ-LDz" secondAttribute="trailing" constant="1" id="Bca-KG-wdw"/>
                                    <constraint firstItem="gLf-7C-goI" firstAttribute="top" secondItem="5aX-d3-Thr" secondAttribute="bottom" constant="8" symbolic="YES" id="C7L-Yn-gwS"/>
                                    <constraint firstItem="5aX-d3-Thr" firstAttribute="firstBaseline" secondItem="KnH-vN-y8t" secondAttribute="firstBaseline" id="Cks-Mh-DEl"/>
                                    <constraint firstAttribute="bottom" secondItem="d9y-0Z-qrR" secondAttribute="bottom" constant="20" id="Cr3-Hp-jMF"/>
                                    <constraint firstItem="Dsc-HJ-LDz" firstAttribute="baseline" secondItem="Hkl-U6-qrm" secondAttribute="baseline" id="DZD-BE-7ry"/>
                                    <constraint firstAttribute="trailing" secondItem="d9y-0Z-qrR" secondAttribute="trailing" constant="6" id="G05-17-9AM"/>
                                    <constraint firstItem="5aX-d3-Thr" firstAttribute="baseline" secondItem="KnH-vN-y8t" secondAttribute="baseline" id="GXm-7k-mFG"/>
                                    <constraint firstItem="KnH-vN-y8t" firstAttribute="trailing" secondItem="Hkl-U6-qrm" secondAttribute="trailing" id="MtR-Lc-gP8"/>
                                    <constraint firstItem="5aX-d3-Thr" firstAttribute="top" secondItem="Tb1-Nj-iJr" secondAttribute="topMargin" id="PO4-3N-Pg3"/>
                                    <constraint firstItem="KnH-vN-y8t" firstAttribute="leading" secondItem="Dsc-HJ-LDz" secondAttribute="leading" id="PPW-QO-O6C"/>
                                    <constraint firstAttribute="bottom" secondItem="5bc-qh-UuT" secondAttribute="bottom" constant="68" id="Q8O-tu-j8g"/>
                                    <constraint firstItem="5bc-qh-UuT" firstAttribute="leading" secondItem="gLf-7C-goI" secondAttribute="leading" id="TF9-S6-XfI"/>
                                    <constraint firstItem="5bc-qh-UuT" firstAttribute="trailing" secondItem="Hkl-U6-qrm" secondAttribute="trailing" id="TJl-EN-vfA"/>
                                    <constraint firstItem="gLf-7C-goI" firstAttribute="firstBaseline" secondItem="uH1-cc-9Ta" secondAttribute="firstBaseline" id="Ttv-bw-UbN"/>
                                    <constraint firstItem="5aX-d3-Thr" firstAttribute="leading" secondItem="Tb1-Nj-iJr" secondAttribute="leadingMargin" id="ilY-7Q-Bcq"/>
                                    <constraint firstItem="5bc-qh-UuT" firstAttribute="top" secondItem="gLf-7C-goI" secondAttribute="bottom" constant="8" symbolic="YES" id="jYs-fT-zy4"/>
                                    <constraint firstItem="d9y-0Z-qrR" firstAttribute="top" secondItem="5bc-qh-UuT" secondAttribute="bottom" constant="17" id="kVc-fe-8ug"/>
                                    <constraint firstItem="gLf-7C-goI" firstAttribute="leading" secondItem="4wj-h8-Jql" secondAttribute="leading" id="rsT-le-M6h"/>
                                    <constraint firstItem="5aX-d3-Thr" firstAttribute="leading" secondItem="gLf-7C-goI" secondAttribute="leading" id="tgi-wy-bqg"/>
                                    <constraint firstItem="gLf-7C-goI" firstAttribute="baseline" secondItem="uH1-cc-9Ta" secondAttribute="baseline" id="uSr-1U-qu3"/>
                                    <constraint firstItem="4wj-h8-Jql" firstAttribute="centerY" secondItem="d9y-0Z-qrR" secondAttribute="centerY" id="uyu-rM-5hh"/>
                                    <constraint firstItem="Dsc-HJ-LDz" firstAttribute="top" secondItem="KnH-vN-y8t" secondAttribute="bottom" constant="7" id="yBD-dM-3xD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOe-kB-fNE">
                                <rect key="frame" x="20" y="288" width="374" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop Type " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtE-ox-DXd">
                                        <rect key="frame" x="8" y="8" width="87" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ir9-U0-ieG">
                                        <rect key="frame" x="344" y="6" width="22" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="CWp-2T-eRR"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="arrowright"/>
                                        <connections>
                                            <segue destination="b9i-di-uVO" kind="popoverPresentation" popoverAnchorView="ir9-U0-ieG" id="9Ru-99-3JQ">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wtE-ox-DXd" firstAttribute="top" secondItem="iOe-kB-fNE" secondAttribute="topMargin" id="0J0-5S-kgY"/>
                                    <constraint firstAttribute="bottom" secondItem="ir9-U0-ieG" secondAttribute="bottom" constant="98" id="46N-qH-BK8"/>
                                    <constraint firstItem="wtE-ox-DXd" firstAttribute="centerY" secondItem="ir9-U0-ieG" secondAttribute="centerY" id="JdJ-p9-dh5"/>
                                    <constraint firstItem="ir9-U0-ieG" firstAttribute="trailing" secondItem="iOe-kB-fNE" secondAttribute="trailingMargin" id="Vi3-Xd-3f2"/>
                                    <constraint firstItem="ir9-U0-ieG" firstAttribute="top" secondItem="iOe-kB-fNE" secondAttribute="top" constant="6" id="ol2-68-P6S"/>
                                    <constraint firstItem="wtE-ox-DXd" firstAttribute="leading" secondItem="iOe-kB-fNE" secondAttribute="leadingMargin" id="vl2-fX-07H"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuS-qx-0aH">
                                <rect key="frame" x="0.0" y="810" width="414" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="FWt-5M-ayR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="applyBtn:" destination="XZp-J4-JsB" eventType="touchUpInside" id="66a-x1-uha"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iOe-kB-fNE" firstAttribute="top" secondItem="vau-5F-7LD" secondAttribute="top" constant="288" id="4Pj-fP-SvM"/>
                            <constraint firstItem="NuS-qx-0aH" firstAttribute="bottom" secondItem="vMj-lY-qQi" secondAttribute="bottom" id="C8L-XL-BIl"/>
                            <constraint firstItem="GgL-Py-EHY" firstAttribute="top" secondItem="vMj-lY-qQi" secondAttribute="top" id="QhF-B4-Zpd"/>
                            <constraint firstItem="GgL-Py-EHY" firstAttribute="leading" secondItem="Tb1-Nj-iJr" secondAttribute="leading" id="aA3-0Q-aHq"/>
                            <constraint firstItem="Tb1-Nj-iJr" firstAttribute="leading" secondItem="iOe-kB-fNE" secondAttribute="leading" id="aCX-vo-JKE"/>
                            <constraint firstItem="Tb1-Nj-iJr" firstAttribute="top" secondItem="GgL-Py-EHY" secondAttribute="bottom" constant="8" symbolic="YES" id="fDk-nT-E8g"/>
                            <constraint firstItem="Tb1-Nj-iJr" firstAttribute="trailing" secondItem="iOe-kB-fNE" secondAttribute="trailing" id="ffj-nk-w04"/>
                            <constraint firstItem="GgL-Py-EHY" firstAttribute="trailing" secondItem="Tb1-Nj-iJr" secondAttribute="trailing" id="fo3-qQ-KnU"/>
                            <constraint firstItem="vMj-lY-qQi" firstAttribute="bottom" secondItem="iOe-kB-fNE" secondAttribute="bottom" constant="446" id="gsq-bi-Tln"/>
                            <constraint firstItem="NuS-qx-0aH" firstAttribute="leading" secondItem="vau-5F-7LD" secondAttribute="leading" id="ink-sO-BUO"/>
                            <constraint firstItem="GgL-Py-EHY" firstAttribute="leading" secondItem="vau-5F-7LD" secondAttribute="leadingMargin" id="t1v-dY-EuG"/>
                            <constraint firstItem="GgL-Py-EHY" firstAttribute="trailing" secondItem="vau-5F-7LD" secondAttribute="trailingMargin" id="tBy-wA-2Ot"/>
                            <constraint firstItem="Tb1-Nj-iJr" firstAttribute="top" secondItem="vau-5F-7LD" secondAttribute="top" constant="110" id="tXG-e4-eJz"/>
                            <constraint firstItem="NuS-qx-0aH" firstAttribute="centerX" secondItem="iOe-kB-fNE" secondAttribute="centerX" id="wGd-63-KXS"/>
                            <constraint firstItem="iOe-kB-fNE" firstAttribute="top" secondItem="Tb1-Nj-iJr" secondAttribute="bottom" constant="8" symbolic="YES" id="z9a-yS-Tuh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vMj-lY-qQi"/>
                    </view>
                    <connections>
                        <outlet property="maximumPrice" destination="Hkl-U6-qrm" id="eHf-3F-I1g"/>
                        <outlet property="minimumPrice" destination="uH1-cc-9Ta" id="Eps-QG-AwT"/>
                        <outlet property="rangeSlider" destination="5bc-qh-UuT" id="Com-sh-W1v"/>
                        <outlet property="view2" destination="Tb1-Nj-iJr" id="slS-A2-gEM"/>
                        <outlet property="view3" destination="iOe-kB-fNE" id="7Xz-lM-xxL"/>
                        <outlet property="wholeSaleSwitch" destination="d9y-0Z-qrR" id="5bz-PU-TVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJV-R9-3fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="117.85714285714285"/>
        </scene>
        <!--Shop Type View Controller-->
        <scene sceneID="pda-bi-QUg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9h-2w-wQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="b9i-di-uVO" customClass="ShopTypeViewController" customModule="miniprojecttokopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zW-de-QOv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4K-Zo-K0o">
                                <rect key="frame" x="20" y="44" width="374" height="158"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ2-W7-vKK">
                                        <rect key="frame" x="312" y="14.5" width="41" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetBtn:" destination="XZp-J4-JsB" eventType="touchUpInside" id="2AX-qb-kPS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg6-rU-1NN">
                                        <rect key="frame" x="83" y="19" width="82" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzt-EA-YjA">
                                        <rect key="frame" x="8" y="15" width="27" height="28.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="gv7-GN-RmV"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="cancelbtn"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mV1-0O-IlK">
                                        <rect key="frame" x="10" y="67.5" width="22" height="23"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="3VS-9y-GfK"/>
                                            <constraint firstAttribute="width" constant="22" id="OJ8-Nv-KEc"/>
                                        </constraints>
                                        <state key="normal" image="uncheck"/>
                                        <connections>
                                            <action selector="tickWithSender:" destination="b9i-di-uVO" eventType="touchUpInside" id="MBb-nz-v7x"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzF-aU-cQz">
                                        <rect key="frame" x="46" y="68.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zO2-VO-2nc">
                                        <rect key="frame" x="10" y="104.5" width="22" height="23"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="6gf-9k-6se"/>
                                            <constraint firstAttribute="width" constant="22" id="sdC-Ye-9ga"/>
                                        </constraints>
                                        <state key="normal" image="uncheck"/>
                                        <connections>
                                            <action selector="tickWithSender:" destination="b9i-di-uVO" eventType="touchUpInside" id="jQ0-wf-Yhu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H26-8I-2Jx">
                                        <rect key="frame" x="46" y="98.5" width="42" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="H26-8I-2Jx" firstAttribute="top" secondItem="bzF-aU-cQz" secondAttribute="bottom" constant="9" id="7ck-Qx-Aj0"/>
                                    <constraint firstItem="yzt-EA-YjA" firstAttribute="centerY" secondItem="kg6-rU-1NN" secondAttribute="centerY" id="80P-F6-HTA"/>
                                    <constraint firstItem="bzF-aU-cQz" firstAttribute="top" secondItem="kg6-rU-1NN" secondAttribute="bottom" constant="29" id="H5t-T6-twg"/>
                                    <constraint firstItem="mV1-0O-IlK" firstAttribute="leading" secondItem="yzt-EA-YjA" secondAttribute="leading" constant="2" id="KN8-7F-tav"/>
                                    <constraint firstItem="zO2-VO-2nc" firstAttribute="leading" secondItem="mV1-0O-IlK" secondAttribute="leading" id="Q3U-3I-PeV"/>
                                    <constraint firstItem="mV1-0O-IlK" firstAttribute="centerY" secondItem="bzF-aU-cQz" secondAttribute="centerY" id="RE5-i8-6lb"/>
                                    <constraint firstItem="bzF-aU-cQz" firstAttribute="leading" secondItem="Z4K-Zo-K0o" secondAttribute="leading" constant="46" id="TJQ-6I-nPk"/>
                                    <constraint firstItem="mV1-0O-IlK" firstAttribute="bottom" secondItem="bzF-aU-cQz" secondAttribute="bottom" constant="1" id="an2-9V-IXl"/>
                                    <constraint firstItem="mV1-0O-IlK" firstAttribute="centerY" secondItem="Z4K-Zo-K0o" secondAttribute="centerY" id="bXg-QQ-6SP"/>
                                    <constraint firstItem="zO2-VO-2nc" firstAttribute="bottom" secondItem="H26-8I-2Jx" secondAttribute="bottom" constant="-6" id="cdx-V0-xe5"/>
                                    <constraint firstItem="mV1-0O-IlK" firstAttribute="top" secondItem="yzt-EA-YjA" secondAttribute="bottom" constant="24" id="dom-IO-xcb"/>
                                    <constraint firstItem="kg6-rU-1NN" firstAttribute="top" secondItem="Z4K-Zo-K0o" secondAttribute="top" constant="19" id="ebD-up-UdJ"/>
                                    <constraint firstItem="H26-8I-2Jx" firstAttribute="leading" secondItem="bzF-aU-cQz" secondAttribute="leading" id="fzU-wS-O3F"/>
                                    <constraint firstItem="kg6-rU-1NN" firstAttribute="leading" secondItem="yzt-EA-YjA" secondAttribute="trailing" constant="48" id="l6P-Pg-wrk"/>
                                    <constraint firstItem="yzt-EA-YjA" firstAttribute="leading" secondItem="Z4K-Zo-K0o" secondAttribute="leadingMargin" id="nC7-gZ-G3i"/>
                                    <constraint firstItem="zO2-VO-2nc" firstAttribute="centerY" secondItem="H26-8I-2Jx" secondAttribute="centerY" id="ukP-Dy-kuj"/>
                                    <constraint firstItem="H26-8I-2Jx" firstAttribute="baseline" secondItem="zO2-VO-2nc" secondAttribute="firstBaseline" constant="24.5" id="uoV-jx-iL4"/>
                                    <constraint firstItem="yzt-EA-YjA" firstAttribute="centerY" secondItem="cJ2-W7-vKK" secondAttribute="centerY" id="ure-Vl-TFF"/>
                                    <constraint firstAttribute="trailing" secondItem="cJ2-W7-vKK" secondAttribute="trailing" constant="21" id="yct-0m-Fzm"/>
                                    <constraint firstItem="bzF-aU-cQz" firstAttribute="baseline" secondItem="mV1-0O-IlK" secondAttribute="firstBaseline" constant="17.5" id="yqs-Ya-6Ez"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z4K-Zo-K0o" firstAttribute="top" secondItem="5hD-Pe-Bhr" secondAttribute="top" id="1FW-SD-ZiW"/>
                            <constraint firstItem="Z4K-Zo-K0o" firstAttribute="trailing" secondItem="3zW-de-QOv" secondAttribute="trailingMargin" id="Kuy-HX-auQ"/>
                            <constraint firstItem="Z4K-Zo-K0o" firstAttribute="leading" secondItem="3zW-de-QOv" secondAttribute="leadingMargin" id="YjP-7N-zsP"/>
                            <constraint firstItem="5hD-Pe-Bhr" firstAttribute="bottom" secondItem="Z4K-Zo-K0o" secondAttribute="bottom" constant="660" id="s6n-aW-xtU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5hD-Pe-Bhr"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xaw-Hw-7Le">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n2o-Xz-2C1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xAD-eu-Yow">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="64V-BL-4kY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v62-eT-sbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowright" width="24" height="24"/>
        <image name="cancelbtn" width="24" height="24"/>
        <image name="products" width="1280" height="853"/>
        <image name="uncheck" width="36" height="36"/>
    </resources>
</document>
